# spring-data-demo

./: pom.xml
src/main/java/com/bow/dao/: EmployeeExt.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  MongoDao.java  MongoDaoImpl.java  MyMongoConverterFactoryBean.java
src/main/java/com/bow/dao/aggregation/: CustomAggregationOperation.java
src/main/java/com/bow/dao/customize/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  MyRepositoryFactory.java
src/main/java/com/bow/entity/: Employee.java  Onu.java  OnuPmReport.java
src/main/resources/: context-jpa.xml  log4j.properties  mongo.xml
src/test/java/com/bow/dao/: AggregationHelper.java  CacheBaseReport.java  CacheDaoTest.java  CacheONUPONPortReport.java  EmployeeRepositoryTest.java
src/test/java/com/bow/demo/: AggregationTest.java  MongoAppTest.java  OrderExample.java  ReplicaSetTimeout.java  ShardDemo.java  SimpleMongoClient.java
src/test/java/com/bow/demo/join/: AggregationTest.java  JoinTest.java  LookUpDemo.java  RefDemo.java  ShardDemo.java
src/test/java/com/bow/entity/: OnuPmReport.java  OnuPmReportLK.java
src/test/java/demo/join/: JoinTest.java
